VITE_SUPABASE_PROJECT_ID="guabjxwdgrpyvguvmgbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1YWJqeHdkZ3JweXZndXZtZ2JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MzU2ODQsImV4cCI6MjA4NDUxMTY4NH0.iXENDt9zGftf407hL_EwP0UZ0WtEReDrLJ9ElLV8wZU"
VITE_SUPABASE_URL="https://guabjxwdgrpyvguvmgbo.supabase.co"
